*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'cursive', sans-serif;
}

body{
    background-color: #41b883;
}

.calculator{
    width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 10px;
    background-color: #000807;
}

table td{
    display: inline-block;
}

.btn{
    margin: 3px;
    width: 50px;
    height: 40px;
    cursor: pointer;
    border: none;
    background-color: #0c1a21;
    color: #dfdfdf;
    font: 16px;
    font-size: 16px;
    transition: all 500ms ease-in-out;
}

.btn:hover{
    background-color: #1b7269;
}

.ac{
    background-color: #41b883;
}

.ac:hover{
    background-color: #1b7269 ;
}

.especial{
    background-color: #41b883;
}

.especial:hover{
    background-color: #1b7269;
}

.igual{
    background-color: #41b883;

}

.igual:hover{
    background-color: #1b7269;

}

.result{
    height: 100px;
    color: #dfdfdf;
    text-align: right;
    font-size: 35px;
    word-wrap: break-word;
    border-bottom: 1px solid#25968a;
}

